<!DOCTYPE html>
<html>
<head>
	<title>A reading Life</title>
<style>

	body{
		background-color: lightblue; 
	}

.page1{
	position: absolute;
	width:  30%;
	height:   80%;
	padding-top: 5%;
	padding-left: 5%; 
	background-color: rgb(235, 231, 216);
	border: 2px solid black;
	z-index: 2; 
}
.page2{
	position: absolute;
	left: 1%; 
	width:  30%;
	height:   80%;
	padding-top: 5%;
	padding-left: 5%; 
	background-color: rgb(235, 231, 216);
	border: 2px solid black;
	z-index: 2; 
}
.page3{
	position: absolute;
	left: 2%; 
	width:  30%;
	height:   80%;
	padding-top: 5%;
	padding-left: 5%; 
	background-color: rgb(235, 231, 216);
	border: 2px solid black;
	z-index: 2; 
}
.page4{
	position: absolute;
	left: 3%; 
	width:  30%;
	height:   80%;
	padding-top: 5%;
	padding-left: 5%; 
	padding-right: 5%;
	background-color: rgb(235, 231, 216);
	border: 2px solid black;
	z-index: 2; 
	text-align: left; 
}
.page5{
	position: absolute;
	left: 55%; 
	width:  30%;
	height:   80%;
	padding-top: 5%;
	padding-left: 5%; 
	background-color: rgb(235, 231, 216);
	border: 2px solid black;
	z-index: 2; 
	padding-right: 5%;
}
#head{font-family: myFirstFont;
	top:4%;
	position: absolute;
	color: rgb(0,0,77);
	font-size: 30px;
}
#text{font-family: myFirstFont;
	margin-top: 0%;
	font-size: 20px;
line-height: 1.5;
color: rgb(0,0,77);


}
#number{
	position: absolute;
	left:95%;
	top: 94%;
	color: rgb(0,0,77);
}
.dot {position: absolute;
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
 /* left:90%;
	top: 94%;*/
}
@font-face{
font-family: myFirstFont;
src: url("BigCaslonRegular.otf");

}

</style>
</head>
<body>
<div class="page1">
<p> hi</p>
</div>
<div class="page2">
<p> hi</p>
</div>
<div class="page3">
<p> hi</p>
</div>
<div class="page4">
<h1 id="head">On Getting Close</h1>
<br>
<br>
<p id="text">Reading: The Limits of Critique by Rita Felski

	<br>
	<br>
Writers are often stereotyped as anti social people who are hard to get close to. Most days, I want intimacy so badly I could die. Maybe this is why, after 10 years of publishing my writing, I still do not consider myself a writer. I can not relate.
<br>
In the 2013 book The Undercommons: Fugitive Planning & Black Study, Stefano Harney and Fred Moten write that “critique endangers the sociality it is supposed to defend.” This is a line I have memorized for its ability to capture how language can form us while simultaneously creating boundaries that make us more isolated.
<br> 
In 2015, Rita Felski's book The Limits of Critique came out and galvanized part of a larger discussion on what it means to read. Western literary critics in the post war period, she argues, tend to favor what Paul Ricoeur calls a "hermeneutics of suspicion," or, a mode of interpretation akin to a detective trying to solve a crime. What is the difference between reading and critique? If, for Felski, critique has some kind of end goal, perhaps reading takes the long road.


</p>
<p id="number">3</p>
</div>
<div class="page5">
<p id="text">For a living (or, for a modest stipend), I am a literary critic in training, which is a fancy way of saying that I am a graduate student in English and Comparative Literature at an institution that provides funding in exchange for labor. I am also a writer and editor, which means my relationship to reading is often transactional. I am looking for an argument, a quote, a line to tweet. But I came to Felski again by way of David Scott's 2017 book, Stuart Hall's Voice: Intimations of an Ethics of Receptive Generosity, which emphasizes how learning is really about opening yourself up. Scott's language is a reminder that you don’t always have to get something out of a text to become close with what it has to offer.
	<br>
(You see what I am doing here, I hope that one book unfolds to another, and yet another. We begin, then, in flight. We begin with the interlaced making of belonging.)
</p>
<a href="othering.html">
<p id="number">4</p>
</a>
</div>
<!-- <span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span> -->

</body>
</html>