<!DOCTYPE html>
<html>
<head>
	<title>A reading Life</title>
<style>

	body{
		background-color: lightblue; 
	}

.page1{
	position: absolute;
	width:  30%;
	height:   80%;
	padding-top: 5%;
	padding-left: 5%; 
	background-color: rgb(235, 231, 216);
	border: 2px solid black;
	z-index: 2; 
}
.page2{
	position: absolute;
	left: 1%; 
	width:  30%;
	height:   80%;
	padding-top: 5%;
	padding-left: 5%; 
	background-color: rgb(235, 231, 216);
	border: 2px solid black;
	z-index: 2; 
}
.page3{
	position: absolute;
	left: 2%; 
	width:  30%;
	height:   80%;
	padding-top: 5%;
	padding-left: 5%; 
	background-color: rgb(235, 231, 216);
	border: 2px solid black;
	z-index: 2; 
}
.page4{
	position: absolute;
	left: 3%; 
	width:  30%;
	height:   80%;
	padding-top: 5%;
	padding-left: 5%; 
	padding-right: 5%;
	background-color: rgb(235, 231, 216);
	border: 2px solid black;
	z-index: 2; 
	text-align: left; 
}
.page5{
	position: absolute;
	left: 55%; 
	width:  30%;
	height:   80%;
	padding-top: 5%;
	padding-left: 5%; 
	background-color: rgb(235, 231, 216);
	border: 2px solid black;
	z-index: 2; 
	padding-right: 5%;
}
#head{font-family: myFirstFont;
	top:4%;
	position: absolute;
	color: rgb(0,0,77);
	font-size: 30px;
}
#text{font-family: myFirstFont;
	margin-top: 0%;
	font-size: 20px;
line-height: 1.5;
color: rgb(0,0,77);


}
#number{
	position: absolute;
	left:95%;
	top: 94%;
	color: rgb(0,0,77);
}
.dot {position: absolute;
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
 /* left:90%;
	top: 94%;*/
}
@font-face{
font-family: myFirstFont;
src: url("BigCaslonRegular.otf");

}

</style>
</head>
<body>
<div class="page1">
<p> hi</p>
</div>
<div class="page2">
<p> hi</p>
</div>
<div class="page3">
<p> hi</p>
</div>
<div class="page4">
<h1 id="head">On Resisting The Entanglement 
</h1>
<br>
<br>
<p id="text">Reading: Du Bois, "The Damnation of Women"


	<br>
	<br>
Recently as a guest in a seminar run by a well known professor who was visiting from another school, I said that I did not want to police my own students through surveillance and enforcement. Instead, I had tried to foster a communitarian environment, albeit in a corporate university that could never accept it. She agreed with my approach to an extent, but snapped back by saying I did not have the luxury not to be just a little authoritarian (my words, not hers). She told me that "as a black woman" (she was not black but of color), students would undermine me from the get go. Her caution was, in some sense, spurred by the imperative of professionalization.

<br>
As I approach the end of my doctoral program (and thus my debut on the job market), I find myself increasingly refusing "professionalization" just for the sake of job security. At the same time, I ca not deny the fact that as much as I am against the university's approaches, I am simultaneously beholden to it, and to all of its structures of power. In this way, the American university chips away at you until you forget you had friends, family, or a life. You become self regulating. You forget how to imagine, and you become small.




</p>
<p id="number">7</p>
</div>
<div class="page5">
<p id="text">While Du Bois's "The Damnation of Women" begins with intertwined moments of intimacy, memory, and childhood, we are quickly thrown into the more important category of "work." What is referred to colloquially as "work" is ever broadening, and is said to encompass infinity: social, cultural, and creative practices, emotions, forms of care, gigs, et cetera. Du Bois writes, "The future woman must have a life work and economic independence." This sentence, to me, seems awkwardly constructed. My first impulse is to edit it to read that "the future woman must have a life, work, and economic independence." But that is an entirely different sentence, which speaks more to the contemporary "work life balance" language we all know well.

	<br>
Whether for Du Bois life work (or lifework?) is defined as the main work we carry out over a lifetime, or perhaps is closer to a sense of purpose, a strengthening of character, and a spiritual awakening, the significance of work remains. This holds true whether it alludes to church women amassing millions of dollars in property to support their communities, or anti slavery leaders like Mary Ann Shadd, Harriet Tubman, or Sojourner Truth pursuing activism. "Not being expected to be merely ornamental, [women] have girded themselves for work, instead of adoring their bodies only for play," Du Bois writes.
</p>
<p id="number">8</p>
</div>
<!-- <span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span> -->

</body>
</html>